{
  "name": "selfie_project",
  "version": "1.0.0",
  "description": "This is a project from Codingtrain Youtube channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anastasiya Zubkova",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
